<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/playQuizmainLayout"
    android:background="@color/app_theme_color" >

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_panel"
        android:gravity="top" >

        <TextView
            android:id="@+id/textView1"
            style="@style/style_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/general_knowledge_in_gujarati"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button
            android:id="@+id/btnJump"
            android:layout_width="@dimen/next_prev_button_width_height"
            android:layout_height="@dimen/next_prev_button_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
        	
            android:background="@drawable/btn_jump"/>

	</RelativeLayout>

     <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ads_layout"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottom_panel"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/style_btn_menu"
            android:text="Back" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/next_prev_button_width_height"
            android:layout_height="@dimen/next_prev_button_width_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/next_prev_left_right_margin"
            android:background="@drawable/btn_prev_720" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="@dimen/next_prev_button_width_height"
            android:layout_height="@dimen/next_prev_button_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/next_prev_left_right_margin"
            android:background="@drawable/btn_next_720"/>
        
    </RelativeLayout> 

    

<ScrollView
    android:id="@+id/scroll_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtQuestionNO"
     android:layout_above="@+id/layout_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
        <RelativeLayout
            android:id="@+id/layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_left_right_margin"
            android:layout_marginRight="@dimen/question_left_right_margin"
            android:background="@drawable/background_question"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
        	android:paddingLeft="@dimen/activity_horizontal_margin"
        	android:paddingRight="@dimen/activity_horizontal_margin"
        	android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Loading.."
            style="@style/style_question" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_answare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/question_left_right_margin"
        android:layout_marginRight="@dimen/question_left_right_margin"
        android:layout_marginTop="@dimen/show_question_top_margin"
        android:background="@drawable/background_question"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblAnsware"
            style="@style/style_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Ans:" />

        <TextView
            android:id="@+id/txtAnsware"
            style="@style/style_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/lblAnsware"
            android:text="" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/btnShowAnsware"
        style="@style/style_btn_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/show_question_top_margin"
        android:background="@drawable/button_blue"
        android:text="@string/show_answer" 
        android:textSize="@dimen/show_answare_text_size"/>
    
    </LinearLayout>
</ScrollView>

    <TextView
        android:id="@+id/txtQuestionNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_panel"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        style="@style/style_question_no"
        android:text="5/10" />

     <LinearLayout
        android:id="@+id/ads_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

         
    </LinearLayout>
    
</RelativeLayout>
